{
    "name": "volcanus/query-builder",
    "homepage": "https://github.com/k-holy/volcanus-query-builder",
    "type": "library",
    "description": "SQL builder for volcanus-database",
    "version": "0.4.2",
    "license": "MIT",
    "authors": [
        {
            "name": "k-holy",
            "email": "k.holy74@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "Volcanus\\QueryBuilder\\": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "volcanus/database": "dev-master"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    }
}
